[id: pdvfrvms]
[ar: PNL]
[al: Dans la légende]
[ti: Jusqu'au dernier gramme]
[length: 05:53]
[00:32.02]J'suis à 91 mille lieues sous la merde
[00:37.77]J'ai mille E sous la semelle (ouais ouais)
[00:41.20]J'ai mêmes soucis en fin d'semaine (en fin d'semaine)
[00:45.45]J'ai paire de couilles en cas d'problème
[00:49.35]Le monde j'le vois d'travers, j'le monte (j'le monte en l'air)
[00:52.36]En l'air, en l'air jusqu'à (jusqu'à) c'que c'putain d'bonheur se montre (bah ouais)
[00:56.67]Y'a pas d'cinéma j'ai pas l'temps, pas d'temps à donner ou à perdre
[01:00.57]Baba m'a dit faut du douze, faut scier l'canon pour la guerre
[01:04.94]Et la guerre, et la guerre on l'a fait, on la refera, pourquoi donc épiloguer (pourquoi donc épiloguer)
[01:08.88]Pas de paix, pas de paix, pas de paix dans le contrat la haine pour copiloter
[01:13.17]Il s'agit de n'plus jouer au con (non non), dans l'regard paraît qu'on y voit une arme (ah bon, ah bon)
[01:17.39]Chez moi on dit qu'au fond du trou (quoi), jette un homme il ressort avec une arme
[01:21.64]Oh pardonnez-moi, poussez-vous, là-bas, vite fait, deux secondes
[01:26.53]Parce que sinon c'est ma bite dans votre cul qui vous flaire, qui vous sert de sonde
[01:31.08]J'aime voir le ciel, j'aime ce silence alors ferme ta gueule (ta gueule)
[01:35.26]J'perds pas le Nord, nan j'ai l'courage qui emmerde ma peur
[01:38.83]La feuille est si belle, plus j'écris plus j'salis
[01:41.07]Fleur de décibels, ma rage les contamine (les contamine)
[01:44.12]Un million par mois (un million par mois), et là j'ai l'bon timing
[01:48.06]Sous alcool, sous beuh, j'ai tout fait consciemment (ouais)
[01:52.30]Le poids d'mes erreurs, découpé constamment
[01:57.27]Un regard, un mytho, un sourire
[02:01.54]Et le cœur qui n'veut plus se nourrir
[02:05.76]Des minutes, des années sur la montre (montre)
[02:09.87]Naïveté ou trahison sur un mot
[02:13.72]
[02:28.41]Igo la vie est moche donc on l'a maquillée avec des mensonges
[02:36.90]Igo son âme est moche, plus qu'à la maquiller avec des mensonges
[02:44.74]J'sais pas c'qu'il s'passe dans ma tête, parfois
[02:47.33]J'voudrais sauver la Terre, parfois j'voudrais la voir brûler
[02:52.98]Ça va pas trop j'roule un tehr, trop d'haine pour neuf mètres carrés
[02:56.92]Tristesse faut pas calculer
[03:01.54]J'aime pas tes rêves, cauchemars entassés
[03:05.64]Le cœur qui brûle, sentiments glacés
[03:09.74]On s'connaît pas, j'aime pas ton passé
[03:13.89]La mif' va bien, passons par assez
[03:17.69]Parfois peur de demain, peur de t'ôter la vie
[03:22.19]Parce qu'on a grandi, et ma haine aussi (haine)
[03:25.87]Chérie t'as le boule qui bat, un peu d'tendresse j'dis pas
[03:30.27]Non car j'ai le cœur qui bat après quatre, cinq barres
[03:34.44]J'sais pas si le bonheur va m'endurcir dur dans la merde
[03:38.44]J'sais pas si son cœur va me suffire j'rajoute la mer
[03:42.54]J'regarde le ciel, j'attends l'orage
[03:46.83]J'attends la nuit, j'attends mon cash
[03:50.88]J'me vide dans le cul d'une superficielle
[03:55.28]J'recharge mon arme, j'ai le cœur qui saigne
[03:59.70]Les sentiments, ta chatte éphémère
[04:03.34]J'ai le cœur qui bande devant billets verts
[04:07.61]J'croisais les même cafards dans le même bât'
[04:11.87]J'ai les même plats pour les mêmes pâtes
[04:15.66]Y a moins de stress à six du mat'
[04:20.18]Et j'veux plus jamais voir l'impasse
[04:24.38]Je l'ai mise à nu, elle m'a volé mon cœur
[04:28.44]Confiance, confiance, plus de mal que de peur
[04:32.50]Garde tout dedans, plus de larmes que de pleurs
[04:36.73]Garde tout dedans, plus de larmes que de pleurs
[04:40.70]J'ai pas le temps d'te séduire, faut qu'j'retourne charbonner
[04:44.62]J'ai pas le temps de te mentir, QLF abonné
[04:49.03]Cette lumière va partir, et mes rêves en pâtir
[04:52.94]Cette lumière va partir, l'obscurité m'attire
[04:57.14]La manière dont tu comptes en dit long sur ce que t'as brassé
[05:01.22]La manière dont tu pompes en dit long sur ce que t'as sucé
[05:05.76]Tends pas ta main, on te tord ton âme
[05:09.69]Et le shit a bullé, jusqu'au dernier gramme
[05:14.16]J'suis pas net, pas net, sarh
[05:18.10]Depuis d'autres planètes j'fais du sale
[05:22.08]J'vois leurs regards me dire à l'aide
[05:26.25]Et plus j'monte, plus j'ai mal
[05:30.78]J'suis pas net, pas net, sarh
[05:34.55]Depuis d'autres planètes j'fais du sale
[05:38.73]J'vois leurs regards me dire à l'aide
[05:42.92]Et plus j'monte, plus j'ai mal
[05:45.51]