[00:10.28] One, two
[00:13.58] Maman je pense à toi, je t'écris
[00:18.26] D'un trois étoiles à Cachan
[00:22.93] Tu vois faut pas que tu trembles ici
[00:27.33] J'ai un toit et un peu d'argent
[00:33.44] On vit là tous ensemble, on survit
[00:38.17] On n'y manque presque de rien
[00:43.15] C'est pas l'enfer ni le paradis
[00:47.29] D'être un Africain à Paris
[00:52.08] Oh oh
[00:53.23] Un peu en exil
[00:55.06] Étranger dans votre ville
[00:57.20] Je suis Africain à Paris
[01:02.07] Oh oh
[01:03.28] Un peu en exil
[01:05.01] Étranger dans votre ville
[01:07.27] Je suis Africain à Paris
[01:13.00] Sais-tu qu'ils nous ont promis des places?
[01:18.05] Mais c'est par la voie des airs
[01:22.84] Elles ne sont pas en première classe
[01:27.15] C'est un oiseau nommé charter
[01:32.77] En attendant que l'oiseau s'envole
[01:37.97] Des mains noires aux doigts de fée
[01:42.84] Font tourner autour des casseroles
[01:47.17] Un soleil au goût de mafé
[01:52.17] Oh oh
[01:53.48] Un peu en exil
[01:55.23] Étranger dans votre ville
[01:57.23] Je suis Africain à Paris
[02:02.18] Oh oh
[02:03.46] Un peu en exil
[02:05.02] Étranger dans votre ville
[02:07.17] Je suis Africain à Paris
[02:12.38] 
[02:33.02] Et du dimanche au dimanche aussi
[02:38.17] Je ne fais que travailler
[02:42.91] Tu vois j'en ai de la chance ici
[02:47.47] J'aurais bientôt mes papiers
[02:53.73] Maman, j'sais que tu as l'habitude
[02:58.86] De trop vite t'affoler
[03:03.66] Surtout n'aie pas d'inquiétudes
[03:08.01] Si un hôtel a brûlé
[03:12.89] Oh oh
[03:13.53] Un peu en exil
[03:14.92] Étranger dans votre ville
[03:17.27] Je suis Africain à Paris
[03:20.05] 
[03:22.12] Oh oh
[03:23.63] Un peu en exil
[03:25.24] Étranger dans votre ville
[03:27.23] Je suis Africain à Paris
[03:29.86] 
[03:32.39] Oh oh
[03:34.19] Un peu en exil
[03:35.69] Étranger dans votre ville
[03:37.86] Je suis Africain à Paris
[03:42.96] Oh oh
[03:44.13] Un peu en exil
[03:46.64] Étranger dans votre ville
[03:47.14] Je suis Africain à Paris
[03:47.52] Oh oh
[03:47.97] Un peu en exil
[03:48.38] Étranger dans votre ville
[03:48.70] Je suis Africain à Paris
[03:49.04] Oh oh
[03:49.20] Un peu en exil
[03:49.57] Étranger dans votre ville
[03:49.76] Je suis Africain à Paris
[03:49.97] Oh oh
[03:50.27] Un peu en exil
[03:50.43] Étranger dans votre ville
[03:50.60] Je suis Africain à Paris
[03:50.83] Oh oh
[03:51.00] Un peu en exil
[03:51.22] Étranger dans votre ville
[03:51.43] Je suis Africain à Paris
[03:51.64] 